# keel-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml
docs/: index.md
docs/core/: SelfInterface.md  ValueBox.md  index.md
docs/core/cache/: index.md
docs/core/cutter/: index.md
docs/core/helper/: KeelAuthenticationHelper.md  KeelBinaryHelper.md  KeelCryptographyHelper.md  KeelDateTimeHelper.md  KeelDigestHelper.md  KeelFileHelper.md  KeelJsonHelper.md  KeelNetHelper.md  KeelRandomHelper.md  KeelReflectionHelper.md  index.md
docs/core/json/: IETF-RFC-6901.md  JsonObjectConvertible.md  JsonObjectReadable.md  JsonObjectReloadable.md  JsonObjectWritable.md  JsonSerializable.md  JsonifiableDataUnit.md  JsonifiableDataUnitImpl.md  JsonifiableEntity.md  JsonifiableEntityImpl.md  JsonifiableSerializer.md  JsonifiedThrowable.md  SimpleJsonifiableEntity.md  UnmodifiableJsonifiableEntity.md  UnmodifiableJsonifiableEntityImpl.md  index.md
docs/core/servant/: index.md
docs/core/servant/funnel/: index.md
docs/core/servant/intravenous/: index.md
docs/core/servant/queue/: index.md
docs/core/servant/sundial/: cron.md  index.md
docs/core/verticle/: index.md
docs/facade/: index.md
docs/facade/async/: index.md
docs/facade/configuration/: index.md
docs/facade/tesuto/: index.md
docs/integration/mysql/: action.md  base.md  condition.md  dev.md  index.md  result.md  statement.md
docs/integration/poi/: index.md
docs/integration/poi/csv/: index.md
docs/integration/poi/excel/: index.md
docs/logger/: index.md
docs/web/: index.md
docs/web/http/: index.md
docs/web/http/requester/: index.md
docs/web/http/server/: fastdocs.md  index.md
docs/web/tcp/: index.md
docs/web/udp/: index.md
src/main/java/: module-info.java
src/main/java/io/github/sinri/keel/: package-info.java
src/main/java/io/github/sinri/keel/core/: KeelValueEnvelope.java  SelfInterface.java  TechnicalPreview.java  ValueBox.java  package-info.java
src/main/java/io/github/sinri/keel/core/async/: FailedInParallel.java  FutureForEach.java  FutureForEachBreakable.java  FutureForEachParallel.java  FutureForRange.java  FutureRepeat.java  FutureSleep.java  KeelAsyncKit.java  package-info.java
src/main/java/io/github/sinri/keel/core/cache/: KeelAsyncCacheAlike.java  KeelAsyncCacheInterface.java  KeelAsyncEverlastingCacheInterface.java  KeelCacheDummy.java  KeelCacheImpl.java  KeelCacheInterface.java  KeelEverlastingCacheImpl.java  KeelEverlastingCacheInterface.java  KeelSyncCacheAlike.java  NotCached.java  ValueWrapper.java  package-info.java
src/main/java/io/github/sinri/keel/core/cron/: KeelCronExpression.java  ParsedCalenderElements.java  package-info.java
src/main/java/io/github/sinri/keel/core/cutter/: Cutter.java  CutterOnString.java  CutterOnStringBasedOnBytes.java  CutterTimeout.java  IntravenouslyCutter.java  IntravenouslyCutterOnString.java  package-info.java
src/main/java/io/github/sinri/keel/core/helper/: KeelAuthenticationHelper.java  KeelBinaryHelper.java  KeelCryptographyHelper.java  KeelDateTimeHelper.java  KeelDigestHelper.java  KeelFileHelper.java  KeelHelpersInterface.java  KeelIOHelper.java  KeelJsonHelper.java  KeelNetHelper.java  KeelRandomHelper.java  KeelReflectionHelper.java  KeelRuntimeHelper.java  KeelStringHelper.java  package-info.java
src/main/java/io/github/sinri/keel/core/integration/: package-info.java
src/main/java/io/github/sinri/keel/core/json/: JsonObjectConvertible.java  JsonObjectReadable.java  JsonObjectReloadable.java  JsonObjectWritable.java  JsonSerializable.java  JsonifiableDataUnit.java  JsonifiableDataUnitImpl.java  JsonifiableEntity.java  JsonifiableEntityImpl.java  JsonifiableSerializer.java  JsonifiedThrowable.java  SimpleJsonifiableEntity.java  UnmodifiableJsonifiableEntity.java  UnmodifiableJsonifiableEntityImpl.java
src/main/java/io/github/sinri/keel/core/maids/: README.md  package-info.java
src/main/java/io/github/sinri/keel/core/markdown/: KeelMarkdownKit.java  package-info.java
src/main/java/io/github/sinri/keel/core/servant/: package-info.java
src/main/java/io/github/sinri/keel/core/utils/: AuthenticationUtils.java  BinaryUtils.java  CryptographyUtils.java  DigestUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  NetUtils.java  RandomUtils.java  ReflectionUtils.java  RuntimeUtils.java  StringUtils.java  TimeUtils.java  package-info.java
src/main/java/io/github/sinri/keel/core/verticles/: KeelInstantVerticle.java  KeelVerticle.java  KeelVerticleImpl.java  KeelVerticleImplPure.java  KeelVerticleImplWithEventLogger.java  KeelVerticleImplWithIssueRecorder.java  KeelVerticleWrap.java  ProcessAsVerticle.java  package-info.java
src/main/java/io/github/sinri/keel/elasticsearch/: ESApiMixin.java  ElasticSearchConfig.java
src/main/java/io/github/sinri/keel/elasticsearch/index/: ESIndexMixin.java
src/main/java/io/github/sinri/keel/facade/: KeelInstance.java  package-info.java
src/main/java/io/github/sinri/keel/facade/async/: KeelAsyncKit.java  KeelAsyncMixin.java  package-info.java  (+6 more)
src/main/java/io/github/sinri/keel/integration/: package-info.java
src/main/java/io/github/sinri/keel/logger/: package-info.java
src/main/java/io/github/sinri/keel/mysql/: KeelMySQLConfiguration.java
src/main/java/io/github/sinri/keel/redis/: RedisKit.java
src/main/java/io/github/sinri/keel/tesuto/: KeelTest.java  KeelUnitTest.java
src/main/java/io/github/sinri/keel/utils/: AuthenticationUtils.java  CryptographyUtils.java  DigestUtils.java  NetUtils.java  RandomUtils.java  ReflectionUtils.java  RuntimeUtils.java  package-info.java
src/main/java/io/github/sinri/keel/verticles/: KeelVerticleImplWithEventLogger.java
src/test/java/io/github/sinri/keel/: package-info.java
src/test/java/io/github/sinri/keel/core/: SelfInterfaceTest.java  TechnicalPreviewTest.java  ValueBoxTest.java  package-info.java
src/test/java/io/github/sinri/keel/facade/: KeelInstanceTest.java
src/test/java/io/github/sinri/keel/test/: SharedTestBootstrap.java  package-info.java
(+633 files in other folders)
