# Project Properties
group=io.github.sinri
version=5.0.0-rc.44
#version=5.0.0-SNAPSHOT
# Project Metadata
projectName=Keel-Core
projectDescription=Keel Framework Core Layer
projectUrl=https://github.com/sinri/keel-core
projectScmUrl=https://github.com/sinri/keel-core.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io

mavenSourcePluginVersion=3.3.1
mavenJavadocPluginVersion=3.12.0
mavenCompilerPluginVersion=3.14.1
mavenSurefirePluginVersion=3.5.4
mavenGpgPluginVersion=3.2.8
nexusStagingMavenPluginVersion=1.7.0
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# Dependency Versions (matching pom.xml)
jspecifyVersion=1.0.0
vertxVersion=5.0.7
commonmarkVersion=0.27.0
jacksonVersion=2.18.2
oshiCoreVersion=6.4.9
slf4jVersion=2.0.17
log4jVersion=2.24.3
keelBaseVersion=5.0.0-rc.50
keelTestVersion=5.0.0-rc.45